APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:a/ojgqyIwhE15EZ+MJ3dxfQ+zpMbHYS3D1R0CanWQbI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=azf
DB_USERNAME=cris
DB_PASSWORD='zavala_09'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
